spring.application.name=user-service
spring.servlet.multipart.max-file-size=10MB

spring.datasource.url=jdbc:postgresql://localhost:5435/user_service_db
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
server.port=8082